-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=9999
-Wl,--as-needed
-Wl,-z,now
-L/dev/shm/gpm/gpm/src
-Wl,-z,now
-ogpm
mice.o
twiddler.o
synaptics.o
daemon/add_mouse.o
daemon/init_mice.o
daemon/reset_mice.o
daemon/build_argv.o
daemon/disable_paste.o
daemon/do_client.o
daemon/do_selection.o
daemon/get_console_size.o
daemon/get_data.o
daemon/getmousedata.o
daemon/gpm.o
daemon/gpm-killed.o
daemon/header.o
daemon/main.o
daemon/old_main.o
daemon/open_console.o
daemon/check_kill.o
daemon/gpm_exited.o
generic/isodigit.o
generic/getsym.o
daemon/processspecial.o
daemon/processconn.o
daemon/processmouse.o
daemon/processrequest.o
daemon/selection_copy.o
daemon/selection_paste.o
daemon/cmdline.o
daemon/loadlut.o
daemon/find_mouse_by_name.o
daemon/usage.o
daemon/check_uniqueness.o
daemon/startup.o
daemon/wait_text.o
report.o
tools.o
-lm