-O3
-fabi-version=13
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-gcc-name=gcc-8
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-8
-inline-level=2
-inline-min-caller-growth=0
-ipo
-march=native
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-no-inline-max-size
-inline-max-total-size=9999
-Wl,--as-needed
-D_FORTIFY_SOURCE=2
-I/dev/shm/gpm/gpm/src
-DHAVE_CONFIG_H
-include
headers/config.h
-Wall
-DSYSCONFDIR="/etc"
-DSBINDIR="/usr/sbin"
-D_GNU_SOURCE
-D_FORTIFY_SOURCE=2
-DPIC
-fpic
-g
-Wformat
-Wformat-security
-g
-Wformat
-Wformat-security
-c
-olib/libhigh.lo
lib/libhigh.c